{
  "name": "codetest_graphql",
  "scripts": {
    "start": "dotenv -- nodemon -e ts,graphql -x ts-node src/index.ts",
    "debug": "dotenv -- nodemon -e ts,graphql -x ts-node --inspect src/index.ts",
    "build": "rimraf dist && tsc",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "lint-fix": "tslint -c tslint.json --fix 'src/**/*.{ts,tsx}'",
    "pretest": "npm run lint",
    "test": "jest"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(t|j)sx?$"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "graphql-yoga": "1.16.7",
    "jest": "^23.6.0",
    "jsonwebtoken": "8.4.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.2",
    "@types/jest": "^23.3.10",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/node": "10.12.12",
    "dotenv-cli": "1.4.0",
    "nodemon": "1.18.7",
    "prisma": "1.22.2",
    "rimraf": "2.6.2",
    "sinon": "^7.2.0",
    "ts-jest": "^23.10.5",
    "ts-node": "7.0.1",
    "typescript": "3.2.2"
  }
}
